//+------------------------------------------------------------------+
//|                                                         Main.mqh |
//|                                  Copyright 2024, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

//+------------------------------------------------------------------+
//| File che serve per includere tutte le mie librerie               |
//+------------------------------------------------------------------+

#include <FQInclude\Info\Rischio\Rischio.mqh>                       // Libreria per gestire il lottaggio
#include <FQInclude\Info\Gestione\Trailing\Trailing.mqh>            // Libreria per gestire i trailing stop
#include <FQInclude\Info\Database\Notizie\Notizie.mqh>              // Libreria per gestire le notizie nel database 
#include <FQInclude\Info\Database\Andamento\Andamento.mqh>          // Libreria per gestire il database dell'andamento 
//+------------------------------------------------------------------+
